Каждый год делится на 16 месяцев. В каждом месяце ровно 4 недели. В каждой неделе 7 дней.
#### Месяцы
Первая часть названия месяца означает сезон, где Пре - лето, Лон - осень, Фри - зима, Кол - весна.
Вторая часть означает месяц в сезоне.
Третья часть означает полугодие.
Например: Фригумис - первый месяц зимы первого полугодия.

1. Прегумис
2. Претемис
3. Лонгумис
4. Лонтемис
5. Фригумис
6. Фритемис
7. Колгумис
8. Колтемис
9. Прегумах
10. Претемах
11. Лонгумах
12. Лонтемах
13. Фригумах
14. Фритемах
15. Колгумах
16. Колтемах

#### Время
На [[Сатония|Сатонии]] в сутках 30 часов, 12 из которых [[Тьма]] за горизонтом. Закат в 6 часов до полуночи, рассвет в 6 часов после полуночи.