Серьга или амулет. 

(Стандартный) Предмет 1 - 35 GP.
Ваш КС чистой проверки для прицеливания в существ с состоянием скрыт равен 3 вместо 5, а КС прицеливания в существ с состоянием спрятан равен 9 вместо 11.

(Отличный) Предмет 5 - 130 GP.
Как и стандартный. В добавок к этому вы можете использовать одно действие Взаимодействия, чтобы переключить режим. Второй режим раз в 10 минут использует заряд предмета и дает вам Темное зрение. На закате все заряды восстанавливаются.

(Превосходный) Предмет 11 - 1050 GP.
Как и отличный, но не требует зарядов.