#НебесноеТело 
Небесное тело, вращающееся вокруг планеты [[Сатония]].
Скутум защищает [[Сатония|Сатонию]] от [[Брызги|Брызг]] [[Тьма|Тьмы]]. Каждые пол года на [[Сатония|Сатонии]] проводится специальный ритуал, который затормаживает Скутум, чтобы защититься им от [[Брызги|Брызг]], как щитом.

Состоит из четырех переливающихся планарных секторов. Пламя -> Воздух -> Земля -> Вода, от того, что обращен напрямую к [[Тьма|Тьме]], до противоположной стороны.