Живут где придется, в неблагополучных районах больших городов, в лесах, в пещерах. Они мусорщики, собирают то, что не нужно другим и применяют в своих целях.

Гоблины имеют репутацию простых существ, которые любят песни, огонь и поедать отвратительные вещи, и которые ненавидят чтение, собак и лошадей, и есть очень много тех, для кого это описание подходит идеально. Однако среди гоблинов произошли большие перемены, и все больше и больше сопротивляются этим стереотипам. Даже среди более мирских гоблинов, многие все еще служат примером своего старого образа жизни в некоторой небольшой степени. Некоторые гоблины по прежнему глубоко очарованны огнем или бесстрашно поглощают пищу, которая может вывернуть наизнанку желудки других. Другие - вечные изобретатели, и рассматривают мусор своих товарищей как компоненты гаджетов, которые еще только предстоит сделать.

Хотя культура гоблинов радикально расщепилась, но репутация мало изменилась. Таким образом, гоблины, которые путешествуют в большие города, часто подвергаются насмешкам, и многие работают вдвое усерднее, чтобы доказать свою ценность.